# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность
# и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: 
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input("Первый элемент: "))
diff = int(input("Разность: "))
n = int(input("Количество элементов: "))
for i in range(n+1):
    ai = a1 + (i - 1) * diff
    if ai >= a1:
        print(ai)



# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному 
# диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)