# # Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность
# # и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: 
# # an = a1 + (n-1) * d.
# # Каждое число вводится с новой строки.

# a1 = int(input("Первый элемент: "))
# diff = int(input("Разность: "))
# n = int(input("Количество элементов: "))
# for i in range(n+1):
#     ai = a1 + (i - 1) * diff
#     if ai >= a1:
#         print(ai)

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному 
# диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

arr = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min = int(input("Начало диапазона: "))
max = int(input("Конец диапазона: "))
print(len(arr))
resArr = [] 
for i in range(len(arr)):
    if arr[i] >= min and arr[i] <= max:
        resArr.append(i)
print(resArr)