#  домашка 3
#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#В последующих строках записаны N целых чисел Ai . Последняя строка содержит число X
 
A = []
count = 0
N = int(input("Введите количество элементов: "))
for i in range(N):
    A.append(int(input(f"Введите элемент {i+1}:")))
X = int(input("Какое число ищем: "))
for item in A:
    if item == X: count += 1
 
print(count)