# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно 
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

from random import random
# согласен генерацию случайных чисел мы еще не проходили, но, блин это же проще чем вводить с консоли.
# а в условии явно не сказано откуда берется первоначальное положение монет
heads = 1 # решка 1
tails = 0 # герб 0
countHeads = 0
countTails = 0
table = []
numberMonet = int(input("Сколько монеток лежит на столе? "))
# А если количество монеток 1?
if numberMonet == 1:
    print("Глупо считать монетки когда она одна.")
    quit()

# А если юзверь ввел отрицательное значение?
if numberMonet < 1:
    print("Не может быть отрицательное количество монет.")
    quit()

for i in range(numberMonet):
    table.append(round(random()))
    if table[i] == 1: countHeads += 1
    else: countTails += 1
print(table)

# А если все монеты лежат одной стороной вверх?
if countHeads == 0 or countTails == 0:
    print("Ничего переворачивать не требуется.")
    quit()

if countHeads < countTails:
    print(f"Перевернуть нужно монетки лежащие решкой вверх, их всего {countHeads}")
elif countHeads > countTails:
    print(f"Перевернуть нужно монетки лежащие гербом вверх, их всего {countTails}")
else:
    print("Вообще неважно какие переворачивать. Гербов и решек равное количество")
