
# # Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# # Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# # Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго 
# # множества. Затем пользователь вводит сами элементы множеств.

# #n = {3,49,3,5,6,8,76,76,49,98,8}
# #m = {46, 8, 85, 4, 3, 56, 89, 9, 87, 6, 4, 46}
# n = [] 
# m = []
# nLen = int(input("Введите количество целых чисел в наборе n:"))
# for i in range(nLen): n.append(int(input(f"Введите целое число №{i+1} в наборе n:")))
# mLen = int(input("Введите количество целых чисел в наборе m:"))
# for i in range(mLen): m.append(int(input(f"Введите целое число №{i+1} в наборе m:")))
# print(f"n = {n}")
# print(f"m = {m}")
# n = set(n)
# m = set(m)
# nm = m.intersection(n)
# print(f"Эти числа встречаются в обоих наборах: {sorted(nm)}")


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — 
# на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из 
# управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь 
# непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

from random import random
trees = []
maxCol = 0
n = int(input("Сколько кустов растет в фермерском хозяйстве в Карелии? >"))
for i in range(n): trees.append(round(random() * 100))
for i in range(n): 
    maxTemp = trees[i-1] + trees[i] + trees[0] if i == n-1 else trees[i+1]
    if maxCol < maxTemp: maxCol = maxTemp 
print(f"При урожайности по кустам {trees}")
print(f"За один заход можно собрать максимум {maxCol} ягод")