# task 2
# Найдите сумму цифр трехзначного числа. 
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
n = 0
while n < 100 or n > 999:
    n = int(input("Введите трехзначное число: "))
print(n)