# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно 
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

from random import random
# согласен генерацию случайных чисел мы еще не проходили, но, блин это же проще чем вводить с консоли.
# а в условии явно не сказано откуда берется первоначальное положение монет
heads = 1 # решка 1
tails = 0 # герб 0
countHeads = 0
countTails = 0
table = []
numberMonet = int(input("Сколько монеток лежит на столе? "))
for i in range(numberMonet):
    table.append(round(random()))
    if table[i] == 1: countHeads += 1
    if table[i] == 0: countTails += 1

print(table)
if countHeads < countTails:
    print(f"Перевернуть нужно монетки лежащие решкой вверх, их всего {countHeads}")
elif countHeads > countTails:
    print(f"Перевернуть нужно монетки лежащие гербом вверх, их всего {countTails}")
else:
    print("Вообще неважно какие переворачивать. Гербов и решек равное количество")
