# task 2:  Найдите сумму цифр трехзначного числа. 
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
print("*********** Задача 2 ************")
number = ""
summ = 0
while len(number) != 3:
    number = input("Введите трехзначное число: ")
for i in number:
    summ += int(i)
print(f'Сумма цифр числа {number} равна {summ}!')
print("*********************************")
print("")

# Task 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
print("*********** Задача 4 ************")
S = int(input("Введите общее количество журавликов: "))
if not S % 6:
     x = S // 6
     print(f"Петя сделал {x} журавликов\nКатя сделал {x * 4} журавликов\nСережа сделал {x} журавликов")
else:
     print("Для этого числа задача не имеет решение. Если, конечно, использовать целое количество журавликов.")
print("*********************************")
print("")

# Task 6:
# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
print("*********** Задача 6 ************")
ticket = ""
while len(ticket) != 6 or ticket.isdigit() == False:
    ticket = input("Введите номер билета из 6 цифр: ")
if int(ticket[0]) + int(ticket[1]) + int(ticket[2]) == int(ticket[3]) + int(ticket[4]) + int(ticket[5]):
    print("Билетик счастливый!")
else:
    print("Билетик не счастливый.")
print("*********************************")
print("")


# Task 8: 
# Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
print("*********** Задача 8 ************")
length = int(input("Введите длину шоколадки в дольках: "))
width = int(input("Введите ширину шоколадки в дольках: "))
slice = int(input("Введите количество долек, которое хотите отломить: "))
if slice < width * length and (slice % width == 0 or slice % length == 0):
    print('Да')
else:
    print('Нет')